# vc-module-seo

./: README.md  VirtoCommerce.Seo.sln  VirtoCommerce.Seo.sln.DotSettings
.deployment/module/: argoDeploy.json  cloudDeploy.json
src/VirtoCommerce.Seo.Core/: ModuleConstants.cs  VirtoCommerce.Seo.Core.csproj
src/VirtoCommerce.Seo.Core/Events/: BrokenLinkChangedEvent.cs  BrokenLinkChangingEvent.cs  RedirectRuleChangedEvent.cs  (+2 more)
src/VirtoCommerce.Seo.Data/: VirtoCommerce.Seo.Data.csproj
src/VirtoCommerce.Seo.Data.MySql/: DesignTimeDbContextFactory.cs  MySqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.Seo.Data.MySql.csproj
src/VirtoCommerce.Seo.Data.PostgreSql/: DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.Seo.Data.PostgreSql.csproj
src/VirtoCommerce.Seo.Data.PostgreSql/Migrations/: 20250613143120_Seo_Initial_BrokenLinks.Designer.cs  20250613143120_Seo_Initial_BrokenLinks.cs  20250618144411_InitialBrokenLink.Designer.cs  20250618144411_InitialBrokenLink.cs  20250619082710_Seo_Initial_BrokenLink.Designer.cs  20250619082710_Seo_Initial_BrokenLink.cs  20250619085032_Seo_Initial_BrokenLink.Designer.cs  20250619085032_Seo_Initial_BrokenLink.cs  20250714054758_Seo_Initial_RedirectRule.Designer.cs  20250714054758_Seo_Initial_RedirectRule.cs  20250804123313_Seo_RedirectRule_PriorityAndType.Designer.cs  20250804123313_Seo_RedirectRule_PriorityAndType.cs  SeoDbContextModelSnapshot.cs
src/VirtoCommerce.Seo.Data.SqlServer/: DesignTimeDbContextFactory.cs  Readme.md  SqlServerDataAssemblyMarker.cs  VirtoCommerce.Seo.Data.SqlServer.csproj
src/VirtoCommerce.Seo.Data.SqlServer/Migrations/: 20250613143131_Seo_Initial_BrokenLinks.Designer.cs  20250613143131_Seo_Initial_BrokenLinks.cs  20250618144424_InitialBrokenLink.Designer.cs  20250618144424_InitialBrokenLink.cs  20250619082722_Seo_Initial_BrokenLink.Designer.cs  20250619082722_Seo_Initial_BrokenLink.cs  20250619085006_Seo_Initial_BrokenLink.Designer.cs  20250619085006_Seo_Initial_BrokenLink.cs  20250714054808_Seo_Initial_RedirectRule.Designer.cs  20250714054808_Seo_Initial_RedirectRule.cs  20250804123324_Seo_RedirectRule_PriorityAndType.Designer.cs  20250804123324_Seo_RedirectRule_PriorityAndType.cs  SeoDbContextModelSnapshot.cs
src/VirtoCommerce.Seo.Data/ExportImport/: BrokenLinksExportImport.cs  RedirectRulesExportImport.cs  SeoExportImport.cs
src/VirtoCommerce.Seo.Data/Handlers/: SeoInfoNotFoundEventHandler.cs
src/VirtoCommerce.Seo.Data/Models/: BrokenLinkEntity.cs  RedirectRuleEntity.cs
src/VirtoCommerce.Seo.Data/Repositories/: BrokenLinksRepository.cs  IBrokenLinksRepository.cs  IRedirectRulesRepository.cs  RedirectRulesRepository.cs  SeoDbContext.cs
src/VirtoCommerce.Seo.Data/Services/: BrokenLinkSearchService.cs  BrokenLinkService.cs  CompositeSeoResolver.cs  IMaintenanceService.cs  MaintenanceService.cs  NullSeoDuplicateDetector.cs  RedirectResolver.cs  RedirectRuleSearchService.cs  RedirectRuleService.cs  SeoExplainService.cs  SeoFallbackHandler.cs  SeoInfoExplainService.cs  SeoInfoNotFoundHandler.cs  SlugExplainService.cs  SlugInfoService.cs
src/VirtoCommerce.Seo.Data/Validation/: RedirectRuleValidator.cs
src/VirtoCommerce.Seo.ExperienceApi/: VirtoCommerce.Seo.ExperienceApi.csproj  XapiAssemblyMarker.cs
src/VirtoCommerce.Seo.ExperienceApi/Models/: SlugInfoResponse.cs
src/VirtoCommerce.Seo.ExperienceApi/Queries/: SlugInfoQuery.cs  SlugInfoQueryBuilder.cs  SlugInfoQueryHandler.cs
src/VirtoCommerce.Seo.ExperienceApi/Schemas/: SeoInfoType.cs  SlugInfoResponseType.cs
src/VirtoCommerce.Seo.Web/: Module.cs  VirtoCommerce.Seo.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.Seo.Web/Content/: tables.css
src/VirtoCommerce.Seo.Web/Controllers/Api/: BrokenLinksController.cs  MaintenanceController.cs  RedirectRulesController.cs  SeoController.cs  SlugInfoController.cs
src/VirtoCommerce.Seo.Web/Localizations/: de.VirtoCommerce.Seo.json  en.VirtoCommerce.BrokenLinks.json  en.VirtoCommerce.Seo.json  es.VirtoCommerce.Seo.json  fi.VirtoCommerce.Seo.json  fr.VirtoCommerce.Seo.json  it.VirtoCommerce.Seo.json  ja.VirtoCommerce.Seo.json  no.VirtoCommerce.Seo.json  pl.VirtoCommerce.Seo.json  pt.VirtoCommerce.Seo.json  ru.VirtoCommerce.Seo.json  sv.VirtoCommerce.Seo.json  zh.VirtoCommerce.Seo.json
src/VirtoCommerce.Seo.Web/Scripts/: module.js  seo-module.js
src/VirtoCommerce.Seo.Web/Scripts/blades/: broken-link-detail.html  broken-link-detail.js  broken-link-details.html  broken-link-details.js  broken-link-list.html  broken-link-list.js  broken-link-list.tpl.html  hello-world.js  redirect-rule-details.html  redirect-rule-details.js  redirect-rule-list.html  redirect-rule-list.js  seo-detail.html  seo-detail.js  seo-duplicates.html  seo-duplicates.js  seo-explain-items.html  seo-explain-items.js  seo-explain-main.html  seo-explain-main.js  seo-explain-result.html  seo-explain-result.js  seo-list.html  seo-list.js
src/VirtoCommerce.Seo.Web/Scripts/resources/: broken-links-api.js  redirect-rules-api.js  seo-api.js  seo-explain-api.js
src/VirtoCommerce.Seo.Web/Scripts/utils/: seo-utils.js
src/VirtoCommerce.Seo.Web/Scripts/widgets/: broken-links-widget.html  broken-links-widget.js  redirect-rules-widget.html  redirect-rules-widget.js  seo-explain-widget.html  seo-explain-widget.js  seo-widget.html  seo-widget.js  storeWidget.js  storeWidget.tpl.html
tests/VirtoCommerce.Seo.Tests/: MaintenanceServiceTests.cs  SeoExplainServiceTests.cs  SeoExplainTests.cs  SeoExtensionsTests.cs  SeoInfoExplainServiceTests.cs  SlugExplainServiceTests.cs  SlugInfoServiceTests.cs  Test.cs  VirtoCommerce.Seo.Tests.csproj
(+58 files in other folders)
