<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.904.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\vc-module-x-api\src\VirtoCommerce.Xapi.Core\VirtoCommerce.Xapi.Core.csproj" />
    <ProjectReference Include="..\..\..\vc-module-x-api\src\VirtoCommerce.Xapi.Data\VirtoCommerce.Xapi.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Seo.Core\VirtoCommerce.Seo.Core.csproj" />
  </ItemGroup>
</Project>
