<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Seo</id>
  <version>3.1000.0</version>
  <version-tag></version-tag>

  <platformVersion>3.1007.7</platformVersion>
  <dependencies>
  </dependencies>

  <title>SEO</title>
  <description>Infrastructure for managing SEO metadata across the platform</description>

  <authors>
    <author>Basil Kotov</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-seo</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Seo)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.Seo.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.Seo.Web.Module, VirtoCommerce.Seo.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025-2026 Virto Commerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
